{
  //"ConnectionString": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=DatingAppDb; Trusted_Connection=True;"
  //},
  "AppSettings": {
    "Token" : "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
